{
  "name": "kb-ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "concurrently -k -n playground,docs -c cyan,magenta \"pnpm dev\" \"pnpm docs:dev\"",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter kb-playground dev",
    "docs:dev": "pnpm --filter kb-docs docs:dev",
    "docs:build": "pnpm --filter kb-docs docs:build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "e2e": "node scripts/e2e.mjs",
    "visual:test": "playwright test --config packages/ui/visual/playwright.config.ts",
    "visual:update": "playwright test --config packages/ui/visual/playwright.config.ts --update-snapshots"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@kb/config": "workspace:*",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.9.0"
  }
}
